spring.application.name=calendar

# MySQL JDBC 설정
spring.datasource.url=jdbc:mysql://localhost:3306/db_calendar?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cometrue

# JPA 및 Hibernate 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security 비활성화
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT 비밀키 설정
jwt.secret=123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc123qweasdzxc
jwt.expiration=86400000 

